@charset "UTF-8";
@import 'vendor/common.css';
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 100;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 200;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 300;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 400;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Bold");
  font-weight: bold;
}
@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 100;
}
@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 200;
}
/* version */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #fff;
  font-family: "-apple-system", BlinkMacSystemFont, "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Yu Gothic Medium", YuGothic, Meiryo, sans-serif;
  font-size: 14px;
  font-size: 1.4em;
  line-height: 1.4;
  color: #000;
  height: auto !important;
  overflow: hidden;
}
main {
  overflow: hidden;
}

figure {
  margin: 0;
  text-align: center;
}
figure figcaption {
  margin-top: 0.5em;
  text-align: left;
}

a {
  color: #000;
  text-decoration: underline;
}
a:hover {
  color: #000;
  text-decoration: none;
}
.highlight a {
  color: #000;
}
.highlight a:hover {
  color: #000;
}

img {
  vertical-align: middle;
}
img.circle {
  border-radius: 50%;
}

p {
  margin: 0.5em 0 1em;
}
p:first-child {
  margin-top: 0;
}
p:last-child {
  margin-bottom: 0;
}

ol,
ul {
  margin: 0 0 1em;
  padding: 0 0 0 2.5em;
  line-height: 1.6;
}
ol:last-child,
ul:last-child {
  margin-bottom: 0;
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0.5em 0;
  padding-left: 2em;
}
ol ol:last-child,
ol ul:last-child,
ul ol:last-child,
ul ul:last-child {
  margin-bottom: 0.5em;
}

ul.list-unstyled {
  padding-left: 0;
  list-style: none;
}
ul.list-unstyled ol,
ul.list-unstyled ul {
  padding-left: 2em;
}

ul.list-inline {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: -7px;
  font-size: 0px;
  font-size: 0rem;
  margin-bottom: 14px;
}
ul.list-inline > li {
  display: inline;
  padding-left: 7px;
  padding-right: 7px;
  white-space: nowrap;
  font-size: 14px;
  font-size: 1.4rem;
}

dl {
  margin: 0 0 1em;
  line-height: 1.6;
}
dl:last-child {
  margin-bottom: 0;
}
dl dt {
  font-weight: bold;
}
dl dd {
  margin-left: 0;
  margin-bottom: 0.5em;
}
dl dd:last-child {
  margin-bottom: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

main section {
  margin-bottom: 10%;
}
main section.highlight:last-child {
  margin-bottom: 0;
  padding-bottom: 10%;
}

.sp-mask {
  transition: none !important;
}

.highlight {
  padding: 4% 0;
  background: rgba(255, 166, 32, 0.05);
  color: #000;
}

body:not(.home) .column_main .highlight {
  padding-left: 4%;
  padding-right: 4%;
}

#swipebox-overlay {
  z-index: 10000002 !important;
}

@media (min-width: 768px) {
  p {
    margin: 0.5em 0 1em;
  }
  dl.dl-horizontal {
    overflow: hidden;
  }
  dl.dl-horizontal dt {
    float: left;
    clear: left;
    margin-right: 1em;
  }
  dl.dl-horizontal dd {
    float: left;
  }
  main section {
    margin-bottom: 7%;
  }
  main section:last-child {
    margin-bottom: 9%;
  }
  main section.highlight:last-child {
    margin-bottom: 0;
    padding-bottom: 8%;
  }
}
@media (max-width: 767px) {
  .tile:not(.sp-tile) > * {
    height: auto !important;
    min-height: auto !important;
  }
}
@media (min-width: 768px) {
  .gutters .row.row_inline {
    letter-spacing: -0.4em;
  }
  .gutters .row.row_inline > .col {
    letter-spacing: normal;
    vertical-align: top;
    display: inline-block;
    float: none;
    margin-bottom: 5%;
  }
  .gutters .row.row_inline .span_1:nth-child(12n+1) {
    margin-left: 0;
  }
  .gutters .row.row_inline .span_2:nth-child(6n+1) {
    margin-left: 0;
  }
  .gutters .row.row_inline .span_3:nth-child(4n+1) {
    margin-left: 0;
  }
  .gutters .row.row_inline .span_4:nth-child(3n+1) {
    margin-left: 0;
  }
  .gutters .row.row_inline .span_5:nth-child(2n+1) {
    margin-left: 0;
  }
  .gutters .row.row_inline .span_6:nth-child(2n+1) {
    margin-left: 0;
  }
  .gutters .row.row_inline .span_7 {
    width: 57.5%;
  }
  .gutters .row.row_inline .span_8 {
    width: 66%;
  }
  .gutters .row.row_inline .span_9 {
    width: 74.5%;
  }
  .gutters .row.row_inline .span_10 {
    width: 83%;
  }
  .gutters .row.row_inline .span_11 {
    width: 91.5%;
  }
  .gutters .row.row_inline .span_12 {
    width: 100%;
  }
}
main .column_main,
main .column_sub {
  overflow: hidden;
  min-height: 100px;
}
main .column_main .widget_header,
main .column_sub .widget_header {
  font-size: 18px;
  font-size: 1.8rem;
  padding: 0.5em;
  margin-bottom: 0;
}
main .column_main .widget_header + *:not(.calendar_wrap),
main .column_sub .widget_header + *:not(.calendar_wrap) {
  padding: 0;
  margin: 0 auto 1em;
}
main .column_main .widget_header + .epress_search,
main .column_main .widget_header + .textwidget,
main .column_sub .widget_header + .epress_search,
main .column_sub .widget_header + .textwidget {
  padding: 10px 0;
}
main .column_main .widget_wrap .menu,
main .column_main .widget_wrap > ul,
main .column_sub .widget_wrap .menu,
main .column_sub .widget_wrap > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
main .column_main .widget_wrap .menu ul,
main .column_main .widget_wrap > ul ul,
main .column_sub .widget_wrap .menu ul,
main .column_sub .widget_wrap > ul ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
main .column_main .widget_wrap .menu li,
main .column_main .widget_wrap > ul li,
main .column_sub .widget_wrap .menu li,
main .column_sub .widget_wrap > ul li {
  padding: 0.5em 0.7em;
  border-bottom: 1px solid #ccc;
}
main .column_main .widget_wrap .menu li:last-child,
main .column_main .widget_wrap > ul li:last-child,
main .column_sub .widget_wrap .menu li:last-child,
main .column_sub .widget_wrap > ul li:last-child {
  border-bottom: 0;
}
main .column_main .widget_wrap .menu li a,
main .column_main .widget_wrap > ul li a,
main .column_sub .widget_wrap .menu li a,
main .column_sub .widget_wrap > ul li a {
  display: block;
  text-decoration: none;
}
main .column_main .widget_wrap .menu li a:hover,
main .column_main .widget_wrap > ul li a:hover,
main .column_sub .widget_wrap .menu li a:hover,
main .column_sub .widget_wrap > ul li a:hover {
  text-decoration: underline;
}
main .column_main .widget_wrap ul > li.page_item,
main .column_sub .widget_wrap ul > li.page_item {
  border-bottom: #ccc solid 1px;
}
main .column_main .widget_wrap ul > li.page_item.page_item_has_children,
main .column_sub .widget_wrap ul > li.page_item.page_item_has_children {
  padding: 0.5em 0.7em 0.2em !important;
}
main .column_main .widget_wrap ul > li.page_item .children,
main .column_sub .widget_wrap ul > li.page_item .children {
  border-top: #eee solid 1px;
  margin: 0.5em 0 0 !important;
}
main .column_main .widget_wrap ul > li.page_item .children li,
main .column_sub .widget_wrap ul > li.page_item .children li {
  font-weight: normal;
  border-bottom: #eee solid 1px;
  font-size: 96%;
  padding: 0.5em 0.7em 0.5em 1em;
  position: relative;
}
main .column_main .widget_wrap ul > li.page_item .children li:before,
main .column_sub .widget_wrap ul > li.page_item .children li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 5px;
  height: 5px;
  background: rgba(54, 46, 43, 0.4);
  border-radius: 2.5px;
}
main .column_main .widget_wrap ul > li.page_item .children li li:before,
main .column_sub .widget_wrap ul > li.page_item .children li li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 14px;
  width: 5px;
  height: 5px;
  background: rgba(54, 46, 43, 0.15);
  border-radius: 0;
}

@media (max-width: 900px) {
  .gutters .span_3.column_sub,
  .gutters .span_9.column_main {
    float: none;
    width: 100%;
    margin-left: 0;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .gutters .span_3.column_sub .sidebar {
    letter-spacing: -0.4em;
  }
  .gutters .span_3.column_sub .sidebar .widget_wrap {
    letter-spacing: normal;
    display: inline-block;
    vertical-align: top;
    width: 49%;
    margin-left: 2%;
  }
  .gutters .span_3.column_sub .sidebar .widget_wrap:nth-child(2n+1) {
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 1000px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0 10px;
  }
}
.article_button {
  margin-top: 5%;
}

@media (min-width: 768px) {
  .article_detail:not(.reverse) .col.span_12 + .span_4,
  .article_list:not(.reverse) .col.span_12 + .span_4 {
    margin-left: 0;
  }
  .article_detail.reverse .col.span_12,
  .article_list.reverse .col.span_12 {
    margin-left: 0;
  }
}
.sidebar {
  visibility: hidden;
}
.sidebar > .widget_wrap {
  visibility: visible;
}

.gutters .col.span_12 + .span_12 {
  margin-left: 0;
}

.sitemap {
  padding: 0;
  margin: 0;
  border-top: 1px solid #ccc;
}
.sitemap li {
  list-style: none;
  padding: 10px 0 10px 15px;
  border-bottom: 1px solid #ccc;
}
.sitemap li > ul {
  padding: 0;
  border-top: #ccc solid 1px;
}
.sitemap li > ul > li {
  border-bottom: 1px solid #ccc;
  position: relative;
}
.sitemap li > ul > li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 25px;
  width: 6px;
  height: 6px;
  background: #ccc;
  border-radius: 3px;
}
.sitemap li > ul > li:last-child {
  border-bottom: none;
  padding: 10px 0 0 15px;
}
.sitemap li > ul > li .children > li {
  padding: 10px 0 0 15px;
}
.sitemap li > ul > li .children > li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 25px;
  width: 6px;
  height: 6px;
  background: #ccc;
  border-radius: 0;
}
.sitemap a {
  font-size: 16px;
  font-size: 1.6rem;
  text-decoration: none;
}
.sitemap a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .sitemap a {
    font-size: 22px;
    font-size: 2.2rem;
  }
}
.parallax_h1 {
  height: 250px;
  position: relative;
}
.parallax_h1:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.3);
}
.parallax_h1 h1 {
  color: #fff;
}
.parallax_h1 h1:after, .parallax_h1 h1:before {
  background: #fff;
}

@media (min-width: 768px) {
  .parallax_h1 {
    height: 450px;
  }
}
.map_wide #map_canvas,
.map_wide iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.map_wide img {
  max-width: none;
}

.slick-track {
  margin: 0 auto;
}

.col dl p {
  line-height: 1.4;
  margin: 0;
}
.col p {
  line-height: 1.8;
  letter-spacing: 0.08em;
}

.container {
  padding: 0 10px;
}
@media (min-width: 1020px) {
  .container {
    padding: 0;
  }
}
.container .container {
  padding: 0;
}

#fb-root,
.fb-page {
  font-family: "lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro", meiryo, "ms pgothic", sans-serif !important;
}

#swipebox-overlay {
  background: rgba(13, 13, 13, 0.8);
}

img.wp-edited-image[width] {
  width: auto !important;
}
img.wp-edited-image[height] {
  height: auto !important;
}
img.wp-edited-image.aligncenter {
  margin: 0 auto 10px;
  display: block;
}
img.wp-edited-image.alignright {
  margin: auto 0 auto auto;
  display: block;
}

.grid {
  display: block;
  margin: 0;
}
.grid.row,
.grid .row, .grid.col,
.grid .col {
  margin: 0;
}
.has-child-grid .grid {
  display: -moz-flex;
  display: flex;
  -moz-justify-content: center;
  justify-content: center;
  -moz-align-items: stretch;
  align-items: stretch;
}
.has-child-grid .grid .col {
  display: -moz-flex;
  display: flex;
  -moz-flex-direction: column;
  flex-direction: column;
  -moz-justify-content: center;
  justify-content: center;
  text-align: center;
}
.has-child-grid .grid .col.span_12 {
  padding: 20px 0;
}
.grid .grid-arrow {
  position: relative;
  overflow: hidden;
}
.grid .grid-arrow:after {
  content: "";
  display: block;
  position: absolute;
  right: -15px;
  bottom: -15px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  transform: rotate(45deg);
  transition: 0.3s;
}
.grid p {
  margin: 0;
  padding: 0.2em 0;
}
.grid a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
.grid a > [style^=background-image],
.grid a img {
  transition: 0.3s;
}
.grid a:hover > [style^=background-image],
.grid a:hover img {
  opacity: 0.6;
}
.grid .grid-bg1 {
  background-color: #e74c3c;
}
.grid .grid-bg1:hover {
  background-color: #eb6d60;
}
.grid .grid-bg1:hover .grid-arrow:after {
  background-color: #df2e1b;
}
.grid .grid-bg2 {
  background-color: #3498db;
}
.grid .grid-bg2:hover {
  background-color: #57aae1;
}
.grid .grid-bg2:hover .grid-arrow:after {
  background-color: #2383c4;
}
.grid .grid-bg3 {
  background-color: #f1c40f;
}
.grid .grid-bg3:hover {
  background-color: #f3cd36;
}
.grid .grid-bg3:hover .grid-arrow:after {
  background-color: #cba50c;
}
.grid .grid-bg4 {
  background-color: #1abc9c;
}
.grid .grid-bg4:hover {
  background-color: #1fe0ba;
}
.grid .grid-bg4:hover .grid-arrow:after {
  background-color: #15987e;
}
.grid .grid-bg5 {
  background-color: #9b59b6;
}
.grid .grid-bg5:hover {
  background-color: #ac75c2;
}
.grid .grid-bg5:hover .grid-arrow:after {
  background-color: #8646a0;
}
.grid .grid-bg6 {
  background-color: #34495e;
}
.grid .grid-bg6:hover {
  background-color: #435d78;
}
.grid .grid-bg6:hover .grid-arrow:after {
  background-color: #253544;
}
.grid .grid-bg7 {
  background-color: #2ecc71;
}
.grid .grid-bg7:hover {
  background-color: #4cd787;
}
.grid .grid-bg7:hover .grid-arrow:after {
  background-color: #26ab5f;
}

.ie .grid .grid-arrow:after {
  display: none;
}

@media (min-width: 768px) {
  .grid {
    display: -moz-flex;
    display: flex;
    -moz-justify-content: center;
    justify-content: center;
    -moz-align-items: stretch;
    align-items: stretch;
  }
  .grid .col {
    display: -moz-flex;
    display: flex;
    -moz-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .grid .col.span_12 {
    padding: 0;
  }
  .grid .col.has-child-grid > * {
    -moz-flex-grow: 1;
    flex-grow: 1;
  }
  .grid p {
    margin: 0;
    padding: 0.2em 0;
  }
}
.guide figure {
  margin-bottom: 1em;
}
.guide figure img {
  width: auto;
  max-width: 100%;
}
.guide .message .contents_link {
  text-align: center;
}

@media (min-width: 768px) {
  .guide {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: -1em;
  }
  .guide figure {
    flex: 1;
    margin-bottom: 0;
    min-width: 0;
  }
  .guide .message {
    flex: 3;
    padding-left: 2%;
    padding-bottom: 45px;
  }
  .guide .message.text-only {
    padding-bottom: 0;
  }
  .guide .message h2 {
    margin-bottom: 1em;
  }
  .guide .message .contents_link {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .guide.reverse {
    flex-direction: row-reverse;
  }
  .guide.reverse .message {
    padding-left: 0;
    padding-right: 2%;
  }
  .ie .guide {
    display: table;
  }
  .ie .guide figure {
    display: table-cell;
    width: 23.5%;
    vertical-align: middle;
  }
  .ie .guide .message {
    display: table-cell;
    width: 74.5%;
    padding-left: 2%;
    vertical-align: middle;
  }
  .ie .guide.reverse .message {
    padding-left: 2%;
    padding-right: 0;
  }
}
.movie {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-top: 56.25%;
}
.movie iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
.movie.ar16to9 {
  padding-top: 56.25%;
}
.movie.ar4to3 {
  padding-top: 75%;
}

.parallax {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.parallax.ios {
  background-attachment: scroll;
}
.parallax .parallax_contents {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.parallax .parallax_contents h1,
.parallax .parallax_contents .h1 {
  margin: 0;
  padding: 1em 0;
}

@media (max-width: 767px) {
  .sp_image_cols:not(.sp_col2):not(.sp_col3) .col:not(:last-child) {
    margin-bottom: 1em;
  }
  .sp_image_cols:not(.sp_col2):not(.sp_col3) .col figure {
    overflow: hidden;
  }
  .sp_image_cols:not(.sp_col2):not(.sp_col3) .col figure img {
    float: left;
    width: 32%;
    margin-bottom: 10px;
    vertical-align: middle;
  }
  .sp_image_cols:not(.sp_col2):not(.sp_col3) .col figure figcaption {
    float: right;
    width: 66%;
    margin-top: 0;
    vertical-align: middle;
  }
  .sp_image_cols.sp_col2 .col {
    width: 49%;
  }
  .sp_image_cols.sp_col2 .col:nth-child(odd) {
    clear: both;
    float: left;
  }
  .sp_image_cols.sp_col2 .col:nth-child(even) {
    float: right;
  }
  .sp_image_cols.sp_col3 .col {
    float: left;
    width: 32%;
  }
  .sp_image_cols.sp_col3 .col:nth-child(3n+1) {
    clear: both;
    margin-right: 2%;
  }
  .sp_image_cols.sp_col3 .col:nth-child(3n) {
    float: right;
  }
  .sp_image_left {
    overflow: hidden;
  }
  .sp_image_left .col:first-child {
    display: inline-block;
    float: left;
    width: 32%;
    margin-right: 2%;
    margin-bottom: 0.5em;
  }
  .sp_image_left .col:last-child {
    float: none;
  }
  .sp_image_right {
    overflow: hidden;
  }
  .sp_image_right .col:first-child {
    display: inline-block;
    float: right;
    width: 32%;
    margin-left: 2%;
    margin-bottom: 0.5em;
  }
  .sp_image_right .col:last-child {
    float: none;
  }
}
table {
  margin: 0 auto;
}
table td,
table th {
  padding: 0.7em 1em;
}
@media (max-width: 767px) {
  table td,
  table th {
    padding: 0.7em 0.3em;
  }
}
table th {
  text-align: center;
  font-weight: normal;
}

.table-default {
  width: 100%;
}
.table-default caption {
  margin-bottom: 0.5em;
  text-align: center;
  font-size: 20px;
  font-size: 2rem;
}
.table-default td,
.table-default th {
  border: 1px solid #FFA620;
}
.table-default th {
  background: rgba(255, 166, 32, 0.7);
  color: #fff;
}
.table-default td {
  background: transparent;
}

.table-menu {
  width: 100%;
}
.table-menu caption {
  margin-bottom: 0.5em;
  text-align: center;
  font-size: 20px;
  font-size: 2rem;
}
.table-menu td,
.table-menu th {
  padding: 0.7em 1em;
  border-top: 1px solid #FFA620;
  border-bottom: 1px solid #FFA620;
}
@media (max-width: 767px) {
  .table-menu td,
  .table-menu th {
    padding: 0.7em 0.3em;
  }
}
.table-menu tbody th {
  text-align: left;
}
.table-menu td:last-child {
  text-align: right;
  white-space: nowrap;
}

.table-schedule {
  width: 100%;
}
.table-schedule caption {
  margin-bottom: 0.5em;
  text-align: center;
  font-size: 20px;
  font-size: 2rem;
}
.table-schedule td,
.table-schedule th {
  border: 1px solid #FFA620;
  padding: 0.7em 1em;
  text-align: center;
}
@media (max-width: 767px) {
  .table-schedule td,
  .table-schedule th {
    padding: 0.7em 0.3em;
  }
}
.table-schedule thead th {
  background: rgba(255, 166, 32, 0.7);
  color: #fff;
}
.table-schedule tbody th {
  background: transparent;
}
.table-schedule td {
  background: transparent;
}

.table-summary {
  border-top: 1px solid #FFA620;
  width: 100%;
}
.table-summary caption {
  margin-bottom: 0.5em;
  text-align: center;
  font-size: 20px;
  font-size: 2rem;
}
.table-summary td,
.table-summary th {
  padding: 1em;
  border-bottom: 1px solid #FFA620;
}
.table-summary th {
  text-align: left;
  font-weight: normal;
  width: 20%;
}
@media (max-width: 767px) {
  .responsive-stack {
    display: block;
  }
  .responsive-stack thead {
    display: none;
  }
  .responsive-stack tbody,
  .responsive-stack td,
  .responsive-stack th,
  .responsive-stack tr {
    display: block;
  }
  .responsive-stack td,
  .responsive-stack th {
    width: 100% !important;
  }
  .responsive-stack tr:not(:last-child) td,
  .responsive-stack tr:not(:last-child) th {
    border-bottom: 0;
  }
  .responsive-stack tr:last-child :not(:last-child) {
    border-bottom: 0;
  }
}
@media (max-width: 767px) {
  .responsive-list {
    display: block;
  }
  .responsive-list thead {
    display: none;
  }
  .responsive-list tbody,
  .responsive-list td,
  .responsive-list th,
  .responsive-list tr {
    display: block;
  }
  .responsive-list tr:not(:last-child) td {
    border-bottom: 0;
  }
  .responsive-list td {
    position: relative;
    padding-left: 40%;
    white-space: normal;
    text-align: left;
  }
  .responsive-list td:first-child {
    border-bottom: 0;
  }
  .responsive-list td:last-child {
    border-top: 0;
  }
  .responsive-list td:not(:first-child):not(:last-child) {
    border-top: 0;
    border-bottom: 0;
  }
  .responsive-list td:before {
    content: attr(data-title);
    position: absolute;
    top: 6px;
    left: 6px;
    width: 35%;
    padding-right: 10px;
    white-space: normal;
    text-align: left;
    font-weight: bold;
  }
}
@media (max-width: 767px) {
  .responsive-scroll-container {
    display: block;
    width: 100%;
    min-height: 0.01%;
    overflow-x: scroll;
  }
  .responsive-scroll-container .responsive-scroll-inner {
    width: 798px;
    padding: 0 15px 15px;
  }
  .responsive-scroll-container table {
    width: 768px;
    margin: 0;
  }
}
@media (max-width: 767px) {
  table.combine tbody tr:last-child td,
  table.combine tbody tr:last-child th {
    border-bottom: 0;
  }
}
table.table-default.typeA tr td,
table.table-default.typeA tr th {
  border: 0;
}
table.table-default.typeA tr:nth-child(odd) th {
  background: #FFA620;
}
table.table-default.typeA tr:nth-child(odd) td {
  background: rgba(255, 166, 32, 0.05);
}
table.table-default.typeA tr:nth-child(even) th {
  background: #ffba53;
}
table.table-default.typeA tr:nth-child(even) td {
  background: rgba(255, 186, 83, 0.05);
}
table.table-default.typeB {
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
}
table.table-default.typeB tbody td,
table.table-default.typeB tbody th {
  background: transparent;
  color: #000;
  border: 0;
  border-bottom: 1px dashed #FFA620;
}
table.table-default.typeB tbody tr {
  position: relative;
}
table.table-default.typeB tbody td {
  transform: translateX(2px);
}
table.table-default.typeC th {
  background: rgba(255, 166, 32, 0.7);
  color: #fff;
}
table.table-default.typeC td,
table.table-default.typeC th {
  border: 0;
}
table.table-default.typeC td:not(:last-child),
table.table-default.typeC th:not(:last-child) {
  border-bottom: 2px #fff solid;
}
table.table-default.typeC tr {
  position: relative;
}
table.table-default.typeC td {
  transform: translateX(2px);
}

.highlight table.table-default.typeC td,
.highlight table.table-default.typeC th {
  border: 0;
}
.highlight table.table-default.typeC td:not(:last-child),
.highlight table.table-default.typeC th:not(:last-child) {
  border-bottom: 2px rgba(255, 166, 32, 0.05) solid;
}

._table_line .news dl {
  border-top: 1px dotted #a6a6a6;
  max-height: none;
}
._table_line .news dl dt {
  width: 230px;
  padding-left: 20px;
}
._table_line .news dl dt + dd {
  border-bottom: 1px dotted #a6a6a6;
  padding-left: 230px;
}

.wide_image img {
  width: 100%;
  vertical-align: top;
}

@media (min-width: 768px) {
  .wide_image div {
    margin: 0 auto;
  }
}
h1:not(.title) {
  text-align: center;
  position: relative;
  font-size: 36px;
  font-size: 3.6rem;
  font-weight: normal;
  padding: 1em 0;
  color: #fff;
  background: #FFA620;
  margin: 0 0 0.5em;
  letter-spacing: 0.1em;
}
h1:not(.title) a {
  text-decoration: none;
}
h1:not(.title) a:hover {
  text-decoration: underline;
}
h1:not(.title) span {
  display: block;
  font-size: 22px;
  font-size: 2.2rem;
}

@media (max-width: 767px) {
  h1:not(.title) {
    font-size: 22px;
    font-size: 2.2rem;
  }
  h1:not(.title):after {
    height: 2px;
  }
  h1:not(.title) span {
    font-size: 14px;
    font-size: 1.4rem;
  }
}
h2 {
  display: block;
  text-align: center;
  margin: 0 auto 1.5em;
  position: relative;
  border: 0;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 26px;
  font-size: 2.6rem;
  color: #000;
  letter-spacing: 0.1em;
}
h2 span {
  display: block;
  font-size: 15px;
  font-size: 1.5rem;
  color: #FFA620;
  margin-bottom: 5px;
}
h2 a {
  text-decoration: none;
}
h2 a:hover {
  text-decoration: underline;
}

@media (max-width: 767px) {
  h2 {
    font-size: 20px;
    font-size: 2rem;
  }
}
h3 {
  margin: 0 0 0.5em;
  padding-bottom: 0.7em;
  color: #000;
  font-weight: normal;
  font-size: 18px;
  font-size: 1.8rem;
  position: relative;
  letter-spacing: 0.1em;
}
h3 a {
  text-decoration: none;
}
h3 a:hover {
  text-decoration: underline;
}
h3:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 40px;
  height: 2px;
  background: #000;
}
@media (max-width: 767px) {
  h3:after {
    width: 20px;
  }
}

@media (max-width: 767px) {
  h3 {
    font-size: 16px;
    font-size: 1.6rem;
  }
}
h4 {
  margin: 0 0 0.5em;
  padding-left: 1em;
  font-size: 16px;
  font-size: 1.6rem;
  position: relative;
  color: #000;
  font-weight: normal;
  letter-spacing: 0.1em;
}
h4 a {
  text-decoration: none;
}
h4 a:hover {
  text-decoration: underline;
}
h4:after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  display: block;
  width: 6px;
  height: 2px;
  margin: auto;
  background: #000;
}

@media (max-width: 767px) {
  h4 {
    font-size: 14px;
    font-size: 1.4rem;
  }
}
.widget_wrap .widget_header {
  font-size: 16px;
  font-size: 1.6rem;
  color: #000;
  padding: 0.7em 0 0.7em 1em;
  background: rgba(255, 166, 32, 0.05);
}
.widget_wrap .widget_header a {
  text-decoration: none;
}
.widget_wrap .widget_header a:hover {
  text-decoration: underline;
}

@media (max-width: 767px) {
  .widget_wrap .widget_header {
    font-size: 14px;
    font-size: 1.4rem;
  }
}
/*
 * ボタン矢印(mũi tên button)
 */
.add_arrow {
  display: block;
  position: relative;
}
.add_arrow:after, .add_arrow:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 5%;
  margin: auto;
  transition: 0.2s;
}
.add_arrow:before {
  width: 13px;
  height: 2px;
  background: #fff;
  transform: translate(0, -50%);
}
.add_arrow:after {
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: translate(0, -50%) rotate(45deg);
}
.add_arrow.inverse:after {
  border-top: 1px solid #FFA620;
  border-right: 1px solid #FFA620;
}
.add_arrow.inverse:hover {
  border-color: #fff;
  color: #fff;
  background: #FFA620;
}
.add_arrow.inverse:hover:after {
  border-color: #fff;
}
.add_arrow.blank_link1:after {
  width: 15px;
  height: 13px;
  border: none;
  background: url(./../img/icon_blank01.svg) no-repeat center/contain;
  transform: translate(0, -50%) rotate(0);
}
.add_arrow.blank_link1:hover {
  color: #fff;
  background: #FFA620;
}
.add_arrow.blank_link2:after {
  width: 13px;
  height: 13px;
  border: none;
  background: url(./../img/icon_blank02.svg) no-repeat center/contain;
  transform: translate(0, -50%) rotate(0);
}
.add_arrow.blank_link2:hover {
  color: #fff;
  background: #FFA620;
}
.add_arrow:hover {
  border: 1px solid #e58c06;
  background: #e58c06;
}
.add_arrow:hover:after, .add_arrow:hover:before {
  right: 4%;
}

/*
 * moreボタン雛形 (hình dạng button more)
 */
.more {
  display: block;
  overflow: hidden;
  margin: auto;
}
.more a {
  display: block;
  border: 1px solid #FFA620;
  color: #fff;
  background: #FFA620;
  padding: 0.4em calc(0.4em + 13px) 0.4em 0.4em;
  margin: 0 auto 1px;
  max-width: 183px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  border-radius: 100px;
  transition: 0.3s;
  font-size: 14px;
  font-size: 1.4rem;
}
.more a.inverse {
  border: 1px solid #FFA620;
  color: #FFA620;
  background: #fff;
}

/*
 * ボタンエフェクト(button effect)
 */
.effect01 {
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.effect01:before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 100%;
  top: 0;
  left: -35%;
  z-index: -1;
  background: #fff;
  transform: skew(50deg);
  transform-origin: top left;
  transition-duration: 0.5s;
}
.effect01:hover {
  background: #FFA620;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
}
.effect01:hover:before {
  height: 100%;
  width: 135%;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.lead {
  color: #FFA620;
  font-size: 20px;
  font-size: 2rem;
}

.text-xxlarge {
  font-size: 24px;
  font-size: 2.4rem;
}

.text-xlarge {
  font-size: 20px;
  font-size: 2rem;
}

.text-large {
  font-size: 16px;
  font-size: 1.6rem;
}

.text-small {
  font-size: 12px;
  font-size: 1.2rem;
}

.text-xsmall {
  font-size: 10px;
  font-size: 1rem;
}

.text-white {
  color: #fff !important;
}

.text-black {
  color: #000 !important;
}

.text-red {
  color: #f00 !important;
}

.text-primary {
  color: #FFA620 !important;
}

@media (max-width: 767px) {
  .sp-hide,
  .pc-only,
  .tablet-only {
    display: none !important;
  }
  .sp-text-center {
    text-align: center;
  }
  .sp-text-left {
    text-align: left;
  }
  .sp-text-right {
    text-align: right;
  }
}
@media (min-width: 768px) {
  .lead {
    font-size: 28px;
    font-size: 2.8rem;
  }
  .text-xxlarge {
    font-size: 36px;
    font-size: 3.6rem;
  }
  .text-xlarge {
    font-size: 28px;
    font-size: 2.8rem;
  }
  .text-large {
    font-size: 20px;
    font-size: 2rem;
  }
  .text-small {
    font-size: 12px;
    font-size: 1.2rem;
  }
  .text-xsmall {
    font-size: 10px;
    font-size: 1rem;
  }
  .pc-hide,
  .sp-only {
    display: none !important;
  }
  .pc-text-center {
    text-align: center;
  }
  .pc-text-left {
    text-align: left;
  }
  .pc-text-right {
    text-align: right;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .tablet-hide {
    display: none !important;
  }
}
@media (min-width: 1024px) {
  .tablet-only {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .sp-hide02,
  .pc-only02,
  .tablet-only02 {
    display: none !important;
  }
}
@media (min-width: 769px) {
  .pc-hide02,
  .sp-only02 {
    display: none !important;
  }
}
@media (max-width: 750px) {
  .sp-hide03,
  .pc-only03,
  .tablet-only03 {
    display: none !important;
  }
}
@media (min-width: 751px) {
  .pc-hide03,
  .sp-only03 {
    display: none !important;
  }
}
.arial {
  font-family: "Arial", arial !important;
}

.arial_n {
  font-family: "Arial Narrow", arial !important;
}

.color_pri {
  color: #FFA620;
}

.mt0 {
  margin-top: 0 !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.m-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.inverse h2,
.inverse h3,
.inverse h4,
.inverse p {
  color: #fff;
}
.inverse h2:after {
  background: #fff;
}
.inverse h2 small,
.inverse h2 span {
  color: #fff;
}

.link-tel {
  text-decoration: none;
}
@media (min-width: 768px) {
  .link-tel {
    pointer-events: none;
    cursor: default;
  }
}

.sec_main {
  margin-bottom: 0;
}
.sec_main .container {
  max-width: 100%;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .sec_main figure {
    position: relative;
    overflow: hidden;
    height: 480px;
  }
  .sec_main figure img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -300%;
    right: -300%;
    margin: auto;
    max-width: none;
  }
}
@media screen and (max-width: 1300px) and (min-width: 768px) {
  .sec_main figure {
    height: 0;
    padding-top: 37%;
  }
  .sec_main figure img {
    height: 100%;
  }
}
@media screen and (min-width: 1921px) {
  .sec_main figure {
    height: auto;
  }
  .sec_main figure img {
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
  }
}

.sec_lead {
  margin-bottom: 0;
  padding: 3% 0;
}
.sec_lead p {
  font-size: 16px;
  font-size: 1.6rem;
}
.sec_lead .icon_wrap {
  display: -moz-flex;
  display: flex;
  -moz-justify-content: center;
  justify-content: center;
}
.sec_lead .icon_wrap figure {
  margin-left: 3%;
}
.sec_lead .icon_wrap figure:first-child {
  margin-left: 0;
}
.sec_lead .icon_wrap figure img {
  width: 70px;
}
.sec_lead .icon_wrap figure figcaption {
  text-align: center;
  color: #6BCD58;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .sec_lead {
    padding: 6% 0;
  }
  .sec_lead .icon_wrap figure figcaption {
    font-size: 11px;
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 395px) {
  .sec_lead {
    padding: 6% 0;
  }
  .sec_lead .icon_wrap figure figcaption {
    font-size: 10px;
    font-size: 1rem;
  }
}

.sec_shop_list {
  background: #FFF6E6;
  padding: 5% 0;
  margin-bottom: 0 !important;
}
.sec_shop_list .row .col {
  position: relative;
  border-bottom: 2px solid #FFA620;
}
.sec_shop_list .row .col > .open_btn {
  position: absolute;
  right: 4%;
  bottom: 0;
  margin: auto;
  width: 36px;
  height: 60px;
  background: #FFA620;
  border-radius: 100px 100px 0 0;
  cursor: pointer;
}
.sec_shop_list .row .col > .open_btn:before, .sec_shop_list .row .col > .open_btn:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  margin: auto;
  background: #fff;
  width: 16px;
  height: 2px;
}
.sec_shop_list .row .col > .open_btn:after {
  transform: rotate(90deg);
}
.sec_shop_list .row .col > .open_btn.active:after {
  display: none;
}
.sec_shop_list .container {
  max-width: 1200px;
}
.sec_shop_list .shop figure {
  margin-bottom: 4%;
}
.sec_shop_list .shop figure img {
  border-radius: 8px;
}
.sec_shop_list .shop .title_wrap {
  margin-bottom: 4%;
  padding-right: calc(36px + 8%);
}
.sec_shop_list .shop .title_wrap p {
  margin: 0;
}
.sec_shop_list .shop .title_wrap .shop_name {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: bold;
}
.sec_shop_list .shop .title_wrap .menu_name {
  font-size: 11px;
  font-size: 1.1rem;
}
.sec_shop_list .shop .title_wrap .genre {
  font-size: 12px;
  font-size: 1.2rem;
}
.sec_shop_list .shop .detail_wrap {
  position: relative;
  overflow: hidden;
}

.sec_shop_list .shop .detail_wrap .inner {
  padding-bottom: 4%;
  display: none;
}
.sec_shop_list .shop .detail_wrap p {
  font-size: 13px;
  font-size: 1.3rem;
}
.sec_shop_list .shop .detail_wrap table {
  width: 100%;
}
.sec_shop_list .shop .detail_wrap table tr th,
.sec_shop_list .shop .detail_wrap table tr td {
  text-align: left;
  padding: 0.7em 0;
  font-size: 13px;
  font-size: 1.3rem;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}
.sec_shop_list .shop .detail_wrap table tr th {
  width: 20%;
}
.sec_shop_list .shop .detail_wrap .icon_wrap {
  display: -moz-flex;
  display: flex;
  -moz-justify-content: center;
  justify-content: center;
  margin-bottom: 30px;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon {
  position: relative;
  overflow: hidden;
  width: 16.8%;
  max-width: 70px;
  height: 0;
  padding-top: 16.8%;
  margin-left: 4%;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon:first-child {
  margin-left: 0;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon01 {
  background: url(./../img/icon_img001_off.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon01.active {
  background: url(./../img/icon_img001.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon02 {
  background: url(./../img/icon_img002_off.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon02.active {
  background: url(./../img/icon_img002.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon03 {
  background: url(./../img/icon_img003_off.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon03.active {
  background: url(./../img/icon_img003.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon04 {
  background: url(./../img/icon_img004_off.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon04.active {
  background: url(./../img/icon_img004.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon05 {
  background: url(./../img/icon_img005_off.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .icon_wrap .icon.icon05.active {
  background: url(./../img/icon_img005.png) no-repeat center/contain;
}
.sec_shop_list .shop .detail_wrap .more a {
  margin-left: 0;
}
@media screen and (min-width: 768px) {
  .sec_shop_list .row {
    margin-bottom: 5%;
  }
}
@media screen and (max-width: 1220px) {
  .sec_shop_list .container {
    padding: 0 10px;
  }
}
@media screen and (max-width: 767px) {
  .sec_shop_list {
    padding: 10% 0;
  }
  .sec_shop_list .row:not(:last-child) {
    margin-bottom: 8%;
  }
  .sec_shop_list .row .col:not(:last-child) {
    margin-bottom: 8%;
  }
}

.shop_info {
  padding: 5% 0;
}
.shop_info .content_wrap {
  border-top: 1px solid #CCCCCC;
  padding-top: 3%;
}
.shop_info .content_wrap .shop_name {
  font-size: 20px;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.8;
  letter-spacing: 0.05em;
  margin-bottom: 0.5em;
}
.shop_info .content_wrap .genre {
  font-size: 12px;
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 4%;
}
.shop_info .content_wrap table {
  width: 100%;
}
.shop_info .content_wrap table tbody tr th,
.shop_info .content_wrap table tbody tr td {
  padding: 1em 0;
  text-align: left;
  border-bottom: 1px solid #D9D9D9;
}
.shop_info .content_wrap table tbody tr th {
  width: 12%;
}
.shop_info .content_wrap table tbody tr td {
  padding-left: 0.5em;
}
.shop_info .content_wrap table tbody tr:nth-child(1) th,
.shop_info .content_wrap table tbody tr:nth-child(1) td {
  border-top: 1px solid #D9D9D9;
}
.shop_info .content_wrap dl.dl-horizontal dt {
  position: relative;
  font-weight: normal;
  margin-right: 0;
  float: left;
  clear: left;
}
.shop_info .content_wrap dl.dl-horizontal dt:after {
  content: "：";
}
.shop_info .content_wrap dl.dl-horizontal dd {
  float: left;
}
@media screen and (max-width: 767px) {
  .shop_info {
    padding: 10% 0;
  }
  .shop_info .content_wrap .shop_name {
    font-size: 18px;
    font-size: 1.8rem;
  }
  .shop_info .content_wrap table tbody tr th {
    width: 22%;
  }
}

.slick-dots li button {
  margin: 0 auto;
  background: #d2d2d2;
}
.slick-dots li.slick-active button {
  background: #FFA620;
}

@media screen and (max-width: 767px) {
  .shop_img_wrap .slick-dots {
    bottom: -22px;
  }
  .shop_img_wrap .slick-dots li {
    width: 12px;
    height: 12px;
  }
  .shop_img_wrap .slick-dots li button {
    width: 8px;
    height: 8px;
  }
  .shop_img_wrap .slick-dots li button:before {
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 767px) {
  .shop_list > .col {
    min-height: auto !important;
  }
}

/*# sourceMappingURL=main.css.map */
